<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateKelasActivity">

    <EditText
        android:layout_marginBottom="25dp"
        android:id="@+id/edtNamaKelasUpdate"
        android:hint="@string/nama_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtNamaWaliUpdate"
        android:gravity="top"
        android:hint="@string/nama_wali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginBottom="25dp"
        android:id="@+id/btnSaveUpdate"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>